name: Publish container image

on:
  release:
    types: [published]

jobs:
  docker:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Log in to gcr.io
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ vars.GCR_USERNAME }}
          password: ${{ secrets.GH_TOKEN }}

      - name: Build Docker image
        run: |
          docker build -t ghcr.io/eni-devops-project/frontend:${{ github.event.release.tag_name }} .
          docker tag ghcr.io/eni-devops-project/frontend:${{ github.event.release.tag_name }} ghcr.io/eni-devops-project/frontend:latest

      - name: Push Docker image
        run: |
          docker push ghcr.io/eni-devops-project/frontend:${{ github.event.release.tag_name }}
          docker push ghcr.io/eni-devops-project/frontend:latest
